<!doctype html>
<html lang="en-us">
  <head>
    <title>20220219_golang備忘録 // my note</title>
    <link rel="shortcut icon" href="https://addictionwhite.github.io/myblog/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.92.2" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="tsukasa" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://addictionwhite.github.io/myblog/css/main.min.88e7083eff65effb7485b6e6f38d10afbec25093a6fac42d734ce9024d3defbd.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="20220219_golang備忘録"/>
<meta name="twitter:description" content="プライベートで自分用のツールを作っていた際に調べたことなど。
その場で即興で調べて、すぐ忘れてしまうので（特に普段触り続けていないと）、忘備録として。
実装の速度を上げるためにも、せっかく調べたところや、典型的なエラーのパターンはいくらか記憶して、思考の流れは定着させて馴染ませていきたいところ。
エラー　package exec is not in GOROOT main.go:6:5: package exec is not in GOROOT (/usr/local/go/src/exec) [https://qiita.com/KEINOS/items/ad6eaa255fecd58815d4]
 exec は os パッケージの一部です。exec → os/exec と指定します。
 ドンピシャ。 exec.Command() だからexec をimportしておけばいいと短絡的に書いていた。 最初エラーを見たとき、go module周りの設定あたりかな、などと思ってしまった。
ちゃんとどこのパッケージにあるか公式見ながら進める習慣をつける。
[https://pkg.go.dev/:title]
[https://pkg.go.dev/std:title]
エラーの取り回し // 1回目 	out, err := exec.Command(&#34;ls&#34;).Output() if err != nil { panic(err) } fmt.Print(string(out)) // 2回目代入　:=だと逆にエラーになる 	out, err = exec.Command(&#34;pwd&#34;).Output() if err != nil { panic(err) } fmt.Print(string(out)) 上のブロック(1回目の処理）の処理を消すと関係ないと思っていた2つめのブロックでエラーになり少し面食らう。 エラーを受け取る流れが続いている際は1つ目は省略変数宣言になっている場合は意識しておくこと"/>

    <meta property="og:title" content="20220219_golang備忘録" />
<meta property="og:description" content="プライベートで自分用のツールを作っていた際に調べたことなど。
その場で即興で調べて、すぐ忘れてしまうので（特に普段触り続けていないと）、忘備録として。
実装の速度を上げるためにも、せっかく調べたところや、典型的なエラーのパターンはいくらか記憶して、思考の流れは定着させて馴染ませていきたいところ。
エラー　package exec is not in GOROOT main.go:6:5: package exec is not in GOROOT (/usr/local/go/src/exec) [https://qiita.com/KEINOS/items/ad6eaa255fecd58815d4]
 exec は os パッケージの一部です。exec → os/exec と指定します。
 ドンピシャ。 exec.Command() だからexec をimportしておけばいいと短絡的に書いていた。 最初エラーを見たとき、go module周りの設定あたりかな、などと思ってしまった。
ちゃんとどこのパッケージにあるか公式見ながら進める習慣をつける。
[https://pkg.go.dev/:title]
[https://pkg.go.dev/std:title]
エラーの取り回し // 1回目 	out, err := exec.Command(&#34;ls&#34;).Output() if err != nil { panic(err) } fmt.Print(string(out)) // 2回目代入　:=だと逆にエラーになる 	out, err = exec.Command(&#34;pwd&#34;).Output() if err != nil { panic(err) } fmt.Print(string(out)) 上のブロック(1回目の処理）の処理を消すと関係ないと思っていた2つめのブロックでエラーになり少し面食らう。 エラーを受け取る流れが続いている際は1つ目は省略変数宣言になっている場合は意識しておくこと" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://addictionwhite.github.io/myblog/posts/20220219_golang%E5%82%99%E5%BF%98%E9%8C%B2/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-02-20T00:06:36+09:00" />
<meta property="article:modified_time" content="2022-02-20T00:06:36+09:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://addictionwhite.github.io/myblog"><img class="app-header-avatar" src="https://addictionwhite.github.io/myblog/avatar.jpg" alt="tsukasa" /></a>
      <h1>my note</h1>
      <p>主に技術的な備忘録</p>
      <div class="app-header-social">
        
          <a href="https://github.com/addictionwhite" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>My Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">20220219_golang備忘録</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Feb 20, 2022
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          1 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>プライベートで自分用のツールを作っていた際に調べたことなど。</p>
<p>その場で即興で調べて、すぐ忘れてしまうので（特に普段触り続けていないと）、忘備録として。</p>
<p>実装の速度を上げるためにも、せっかく調べたところや、典型的なエラーのパターンはいくらか記憶して、思考の流れは定着させて馴染ませていきたいところ。</p>
<!-- raw HTML omitted -->
<h2 id="エラーpackage-exec-is-not-in-goroot">エラー　package exec is not in GOROOT</h2>
<pre tabindex="0"><code>main.go:6:5: package exec is not in GOROOT (/usr/local/go/src/exec)
</code></pre><p>[https://qiita.com/KEINOS/items/ad6eaa255fecd58815d4]</p>
<blockquote>
<p>exec は os パッケージの一部です。exec → os/exec と指定します。</p>
</blockquote>
<p>ドンピシャ。
<code>exec.Command()</code> だから<code>exec</code> をimportしておけばいいと短絡的に書いていた。
最初エラーを見たとき、go module周りの設定あたりかな、などと思ってしまった。</p>
<p>ちゃんとどこのパッケージにあるか公式見ながら進める習慣をつける。</p>
<p>[https://pkg.go.dev/:title]</p>
<p>[https://pkg.go.dev/std:title]</p>
<h2 id="エラーの取り回し">エラーの取り回し</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">	<span style="color:#75715e">// 1回目
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">out</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">exec</span>.<span style="color:#a6e22e">Command</span>(<span style="color:#e6db74">&#34;ls&#34;</span>).<span style="color:#a6e22e">Output</span>()
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		panic(<span style="color:#a6e22e">err</span>)
	}
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Print</span>(string(<span style="color:#a6e22e">out</span>))
	<span style="color:#75715e">// 2回目代入　 :=だと逆にエラーになる
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">out</span>, <span style="color:#a6e22e">err</span> = <span style="color:#a6e22e">exec</span>.<span style="color:#a6e22e">Command</span>(<span style="color:#e6db74">&#34;pwd&#34;</span>).<span style="color:#a6e22e">Output</span>()
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		panic(<span style="color:#a6e22e">err</span>)
	}
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Print</span>(string(<span style="color:#a6e22e">out</span>))

</code></pre></div><p>上のブロック(1回目の処理）の処理を消すと関係ないと思っていた2つめのブロックでエラーになり少し面食らう。
エラーを受け取る流れが続いている際は1つ目は省略変数宣言になっている場合は意識しておくこと</p>
<p>もしくは、ブロックよりも前の冒頭に宣言してしまった方がいいか。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">err</span> <span style="color:#66d9ef">error</span>
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">out</span> []<span style="color:#66d9ef">byte</span>

	<span style="color:#a6e22e">out</span>, <span style="color:#a6e22e">err</span> = <span style="color:#a6e22e">exec</span>.<span style="color:#a6e22e">Command</span>(<span style="color:#e6db74">&#34;ls&#34;</span>).<span style="color:#a6e22e">Output</span>()
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		panic(<span style="color:#a6e22e">err</span>)
	}
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Print</span>(string(<span style="color:#a6e22e">out</span>))

	<span style="color:#a6e22e">out</span>, <span style="color:#a6e22e">err</span> = <span style="color:#a6e22e">exec</span>.<span style="color:#a6e22e">Command</span>(<span style="color:#e6db74">&#34;pwd&#34;</span>).<span style="color:#a6e22e">Output</span>()
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		panic(<span style="color:#a6e22e">err</span>)
	}
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Print</span>(string(<span style="color:#a6e22e">out</span>))


</code></pre></div><h2 id="gofmt">gofmt</h2>
<p>今はVimで作業していて、そのまま以下を叩いている。</p>
<p><code> :! go fmt  %</code></p>
<p>プラグインなどで保存時に自動で実行してくれるものもありそうだが、今時点では困ってないのでしばらく様子見
（可能な限りプラグインの量は減らしたいという嗜好のため）。
あとこちらの操作に慣れていた方が汎用的に色々できそうな気もする。</p>
<h2 id="パイプやリダイレクトを使用した外部コマンドの取得">パイプやリダイレクトを使用した外部コマンドの取得</h2>
<p>最初 <code>exec.Command</code> でやろうとしたもののうまくいかず、以下にたどり着いた</p>
<p>[https://qiita.com/tanksuzuki/items/9205ff70c57c4c03b5e5:title]</p>
<blockquote>
<p>パイプやリダイレクトは直接exec.Command()に渡せないので、sh -cの引数として渡します。</p>
</blockquote>
<pre tabindex="0"><code>cmdstr := &quot;ip route | grep default&quot;
out, err := exec.Command(&quot;sh&quot;, &quot;-c&quot;, cmdstr).Output()
</code></pre><blockquote>
<p>ただし、上記の方法だと環境変数まわりで事故る可能性があるので、安全にやりたい方はgo-pipeline使うのがおすすめです。</p>
</blockquote>
<p>今回は自分用の使い捨てのようなツールを作りたいため、いったんsh -cの引数を適用
（ここらへん需要多い気がするのだけど、他に手段などないのだろうか）。</p>
<h2 id="不要なpackageの削除">不要なpackageの削除</h2>
<p><code>go mod tidy</code></p>
<p>タイディと発音するらしい。</p>
<h2 id="変数の型情報を調べる">変数の型情報を調べる</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">    <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;%T\n&#34;</span>, <span style="color:#e6db74">&#34;a&#34;</span>);<span style="color:#75715e">// string
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// import &#34;reflect&#34;
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">reflect</span>.<span style="color:#a6e22e">TypeOf</span>(<span style="color:#e6db74">&#34;a&#34;</span>)) <span style="color:#75715e">// string
</span><span style="color:#75715e"></span>
</code></pre></div><p>型を画面出力で軽く見たいだけなら%Tで確認した方が手軽そう。</p>
<p>また関数を使用する際にもどういう型が返ってくるかの意識づけが必要
（普段スクリプト言語を主に触っているためか、ここらへんの意識がゆるいので気を付ける）。</p>
<p>[https://pkg.go.dev/:title]</p>
<h2 id="uint8-とbyte">uint8 とbyte</h2>
<p>シノニムらしい（他にはint32 と rune)</p>
<p>%Tで変数の型を書くにすると<code>[]uint8</code>だったが、公式ドキュメントの戻り値を見ると<code>[]byte</code>で少し戸惑ったので覚えておく。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">err</span> <span style="color:#66d9ef">error</span>
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">out</span> []<span style="color:#66d9ef">byte</span>
	<span style="color:#75715e">//var out []uint8 // こちらでも通る
</span><span style="color:#75715e"></span>
	<span style="color:#a6e22e">out</span>, <span style="color:#a6e22e">err</span> = <span style="color:#a6e22e">exec</span>.<span style="color:#a6e22e">Command</span>(<span style="color:#e6db74">&#34;ls&#34;</span>).<span style="color:#a6e22e">Output</span>()
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		panic(<span style="color:#a6e22e">err</span>)
	}
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Print</span>(string(<span style="color:#a6e22e">out</span>))
</code></pre></div><h2 id="関数の定義">関数の定義</h2>
<p>普段使用している言語と型と変数が逆なので注意。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">add</span>(<span style="color:#a6e22e">x</span> <span style="color:#66d9ef">int</span>, <span style="color:#a6e22e">y</span> <span style="color:#66d9ef">int</span>) <span style="color:#66d9ef">int</span> {
	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">x</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">y</span>
}

</code></pre></div><p>ここらへんは逐一覚えるというより、汎用的なワードでスニペットなどに登録しておいたほうがいい気がする。</p>
<h1 id="参考記事">参考記事</h1>
<p>[https://teratail.com/questions/112559:title]</p>
<p>[https://qiita.com/k-kurikuri/items/609141727320eb1a6d2b:title]</p>
<p>[https://qiita.com/koralle/items/abeed1dfda1ecbd83acb:title]</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
